import React, { memo } from "react";
import moment from "moment";
import { NavLink } from "react-router-dom";
export default function ItemTabMobile({ phim }) {
  return (
    <div className="flex flex-col justify-between p-3 tab-item mr-2 ">
     
    <img
      src={phim.hinhAnh}
      className="item-img"
      alt=""
    />


  <div className="item-content flex flex-row w-full">
    <div className="content-infor w-full">
      <h1 className="font-medium text-xl text-white">{phim.tenPhim}</h1>
      <h4>Hệ thống rạp chiếu lớn nhất Việt Nam</h4>
      <div className=" text-white flex flex-row infor-detail justify-start mb-2">
        <div className="flex mr-6">
          <img
            className="mr-2"
            width={40}
            height={20}
            src="./resource/Rectangle16.png"
            alt=""
          />
          <h3>8/10</h3>
        </div>
        <div className="flex items-center">
          <svg
            width="15"
            height="15"
            viewBox="0 0 15 15"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M7.29004 14.8311C11.1045 14.8311 14.2627 11.666 14.2627 7.8584C14.2627 4.04395 11.0977 0.885742 7.2832 0.885742C3.47559 0.885742 0.317383 4.04395 0.317383 7.8584C0.317383 11.666 3.48242 14.8311 7.29004 14.8311ZM3.71484 8.59668C3.44141 8.59668 3.23633 8.3916 3.23633 8.11816C3.23633 7.85156 3.44141 7.64648 3.71484 7.64648H6.81152V3.51074C6.81152 3.24414 7.0166 3.03906 7.2832 3.03906C7.5498 3.03906 7.76172 3.24414 7.76172 3.51074V8.11816C7.76172 8.3916 7.5498 8.59668 7.2832 8.59668H3.71484Z"
              fill="white"
            />
          </svg>
          <h3 className="ml-2">2h 10 min</h3>
        </div>
        
      </div>
      <h3 className="text-white mb-2">2023. Thrilling / Mystery</h3>
      <h2>Xuất chiếu</h2>
      <div className="item-schedule">
        {phim.lstLichChieuTheoPhim.splice(0, 5).map((item) => {
          return (
            <button className="schedule-detail">
              {moment(item.ngayChieuGioChieu).format("DD/MM | hh:mm")}
            </button>
          );
        })}
      </div>
    </div>
  </div>
  <div className="flex flex-col justify-end items-end">
    <NavLink className="hover:no-underline" to={`/detail/${phim.maPhim}`}>
      {" "}
      <button className="order-button flex flex-row justify-center items-center">
        {" "}
        <div className="text-white font-bold">Đặt vé ngay</div>
        <svg
          width="17"
          height="13"
          viewBox="0 0 17 13"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M2.13086 12.9617H15.4746C16.3223 12.9617 16.8623 12.4216 16.8623 11.5945V1.73022C16.8623 0.909912 16.3223 0.369873 15.4746 0.369873H2.13086C1.29004 0.369873 0.743164 0.909912 0.743164 1.73022V11.5945C0.743164 12.4216 1.29004 12.9617 2.13086 12.9617ZM2.11035 2.92651C1.91211 2.92651 1.77539 2.78296 1.77539 2.60522V1.83276C1.77539 1.61401 1.91895 1.47046 2.1377 1.47046H2.99219C3.19043 1.47046 3.32031 1.60718 3.32031 1.80542V2.60522C3.32031 2.78296 3.19043 2.92651 2.99219 2.92651H2.11035ZM4.6123 6.1189C4.40723 6.1189 4.28418 6.00269 4.28418 5.79761V1.78491C4.28418 1.57983 4.40723 1.47046 4.6123 1.47046H13C13.1982 1.47046 13.3213 1.57983 13.3213 1.78491V5.79761C13.3213 6.00269 13.1982 6.1189 13 6.1189H4.6123ZM14.6133 2.92651C14.415 2.92651 14.2852 2.78296 14.2852 2.60522V1.80542C14.2852 1.60718 14.415 1.47046 14.6133 1.47046H15.4678C15.6934 1.47046 15.8301 1.61401 15.8301 1.83276V2.60522C15.8301 2.78296 15.7002 2.92651 15.4951 2.92651H14.6133ZM2.11035 5.18921C1.91211 5.18921 1.77539 5.03882 1.77539 4.86792V4.08179C1.77539 3.88354 1.90527 3.74683 2.11035 3.74683H2.99219C3.19043 3.74683 3.32031 3.88354 3.32031 4.08179V4.86792C3.32031 5.03882 3.19043 5.18921 2.99219 5.18921H2.11035ZM14.6133 5.18921C14.415 5.18921 14.2852 5.03882 14.2852 4.86792V4.08179C14.2852 3.88354 14.415 3.74683 14.6133 3.74683H15.4951C15.7002 3.74683 15.8301 3.88354 15.8301 4.08179V4.86792C15.8301 5.03882 15.7002 5.18921 15.4951 5.18921H14.6133ZM2.11035 7.38354C1.91211 7.38354 1.77539 7.23999 1.77539 7.06226V6.28296C1.77539 6.07788 1.90527 5.948 2.11035 5.948H2.99219C3.19043 5.948 3.32031 6.07788 3.32031 6.28296V7.06226C3.32031 7.23999 3.19043 7.38354 2.99219 7.38354H2.11035ZM14.6133 7.38354C14.415 7.38354 14.2852 7.23999 14.2852 7.06226V6.28296C14.2852 6.07788 14.415 5.948 14.6133 5.948H15.4951C15.7002 5.948 15.8301 6.07788 15.8301 6.28296V7.06226C15.8301 7.23999 15.7002 7.38354 15.4951 7.38354H14.6133ZM4.6123 11.8611C4.40723 11.8611 4.28418 11.738 4.28418 11.533V7.54761C4.28418 7.34937 4.40723 7.22632 4.6123 7.22632H13C13.1982 7.22632 13.3213 7.34937 13.3213 7.54761V11.533C13.3213 11.738 13.1982 11.8611 13 11.8611H4.6123ZM2.11035 9.59839C1.91211 9.59839 1.77539 9.448 1.77539 9.27026V8.49097C1.77539 8.28589 1.90527 8.15601 2.11035 8.15601H2.99219C3.19043 8.15601 3.32031 8.28589 3.32031 8.49097V9.27026C3.32031 9.448 3.19043 9.59839 2.99219 9.59839H2.11035ZM14.6133 9.59839C14.415 9.59839 14.2852 9.448 14.2852 9.27026V8.49097C14.2852 8.28589 14.415 8.15601 14.6133 8.15601H15.4951C15.7002 8.15601 15.8301 8.28589 15.8301 8.49097V9.27026C15.8301 9.448 15.7002 9.59839 15.4951 9.59839H14.6133ZM2.1377 11.8611C1.91895 11.8611 1.77539 11.7107 1.77539 11.5056V10.7332C1.77539 10.5417 1.91211 10.405 2.11035 10.405H2.99219C3.19043 10.405 3.32031 10.5417 3.32031 10.7332V11.5261C3.32031 11.7175 3.19043 11.8611 2.99219 11.8611H2.1377ZM14.6133 11.8611C14.415 11.8611 14.2852 11.7175 14.2852 11.5261V10.7332C14.2852 10.5417 14.415 10.405 14.6133 10.405H15.4951C15.7002 10.405 15.8301 10.5417 15.8301 10.7332V11.5056C15.8301 11.7107 15.6934 11.8611 15.4678 11.8611H14.6133Z"
            fill="white"
          />
        </svg>
      </button>
    </NavLink>
  </div>
</div>
  );
}
